MONGO_DB_ATLAS_USER = yourUsername
MONGO_DB_ATLAS_PASSWORD = yourPassword
MONGO_DB_ATLAS_CLUSTER = yourAtlasCluster
MONGO_DB_ATLAS_App_NAME = yourAppName
MONGO_DB_ATLAS_DB_NAME = yourDatabaseName
FRONTEND_URL = yourFrontEndUrl
FLASK_ENV = yourEnviornemt