MONGO_DB_ATLAS_USER = nathan103grem
MONGO_DB_ATLAS_PASSWORD = Chi538Burger
MONGO_DB_ATLAS_CLUSTER = pokedex.sn7186i.mongodb.net
MONGO_DB_ATLAS_App_NAME = Pokedex
MONGO_DB_ATLAS_DB_NAME = pokemonDB
FLASK_ENV = development
FRONTEND_URL = 
